{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 32,
  "lineage": "b9a3d2e1-804c-1a30-f668-28c4f2b8ac09",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_playbook",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8453397856857681644",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
